##
## db config
##

#Need to run these commands before running shopizer - choose your username and password
#mysql>CREATE DATABASE SALESMANAGER;
#mysql>CREATE USER shopizer IDENTIFIED BY 'very-long-shopizer-password';
#mysql>GRANT ALL ON SALESMANAGER.* TO shopizer;
#mysql>FLUSH PRIVILEGES;


#MYSQL
#db.jdbcUrl=jdbc:mysql://db-shopizer.c960sykua86j.ap-northeast-2.rds.amazonaws.com:3306/SALESMANAGER?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=admin
#db.password=sradmin0908
#db.jdbcUrl=jdbc:mysql://192.168.0.24:3306/SALESMANAGER?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=shopizer2
#db.password=sorucingroot0909
#db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=root
#db.password=sradmin12!@
#db.jdbcUrl=jdbc:mysql://192.168.0.14:3306/SALESMANAGER?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=admin
#db.password=sradmin0908
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=mac123456
db.driverClass=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.preferredTestQuery=SELECT 1


db.show.sql=true;
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update


##
#configuration connection pool
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=4
