#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtp
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=info@sourcingroot.com
mailSender.password=odbvhuafdxhbipvh
mailSender.mail.smtp.auth=true
mailSender.mail.smtp.starttls.enable=true
mailSender.mail.smtp.starttls.required=true
mailSender.mail.smtp.connectiontimeout=5000
mailSender.mail.smtp.writetimeout=5000
mailSender.mail.smtp.timeout=5000
mailSender.auth-code-expiration-millis:1800000
mail.smtp.starttls.enable=true